<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ruo-By-OaL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hqh-EC-5Ty">
            <objects>
                <navigationController id="ruo-By-OaL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="leg-56-zfX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Oa-g4-aS7" kind="relationship" relationship="rootViewController" id="W0U-ip-dTM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMN-G3-WOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ld6-FD-TH4">
            <objects>
                <viewController id="4Oa-g4-aS7" customClass="ViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWP-eq-4PL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="e5x-g3-kDW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="n3j-6A-BUo">
                                <rect key="frame" x="10" y="98" width="394" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="Yh4-tg-uVC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finder" translatesAutoresizingMaskIntoConstraints="NO" id="qDX-i7-690">
                                <rect key="frame" x="10" y="210" width="394" height="98"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWw-NX-3EH">
                                <rect key="frame" x="103.5" y="471" width="207" height="44"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="26"/>
                                <state key="normal" title="Let's go!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="G2E-qs-WVi" kind="show" identifier="registerSegue" id="8bN-RY-6nX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikachu" translatesAutoresizingMaskIntoConstraints="NO" id="LIR-VG-Kfj">
                                <rect key="frame" x="26" y="492" width="388" height="404"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e5x-g3-kDW" firstAttribute="leading" secondItem="F6z-LK-Aaa" secondAttribute="leading" id="1C6-ft-UcT"/>
                            <constraint firstItem="F6z-LK-Aaa" firstAttribute="trailing" secondItem="n3j-6A-BUo" secondAttribute="trailing" constant="10" id="7FP-ji-4Hy"/>
                            <constraint firstItem="OWw-NX-3EH" firstAttribute="centerY" secondItem="e5x-g3-kDW" secondAttribute="centerY" multiplier="1.1" id="HkY-Sd-4Er"/>
                            <constraint firstItem="F6z-LK-Aaa" firstAttribute="trailing" secondItem="e5x-g3-kDW" secondAttribute="trailing" id="MU0-jC-aSw"/>
                            <constraint firstItem="n3j-6A-BUo" firstAttribute="leading" secondItem="F6z-LK-Aaa" secondAttribute="leading" constant="10" id="Man-uY-VRU"/>
                            <constraint firstItem="OWw-NX-3EH" firstAttribute="width" secondItem="e5x-g3-kDW" secondAttribute="width" multiplier="0.5" id="RVR-5o-LHe"/>
                            <constraint firstItem="qDX-i7-690" firstAttribute="trailing" secondItem="n3j-6A-BUo" secondAttribute="trailing" id="Snb-PC-fKq"/>
                            <constraint firstAttribute="bottom" secondItem="e5x-g3-kDW" secondAttribute="bottom" id="YOx-Xd-bJJ"/>
                            <constraint firstItem="F6z-LK-Aaa" firstAttribute="trailing" secondItem="LIR-VG-Kfj" secondAttribute="trailing" id="ZB3-2E-nbk"/>
                            <constraint firstItem="OWw-NX-3EH" firstAttribute="centerX" secondItem="e5x-g3-kDW" secondAttribute="centerX" id="eGK-pA-dtI"/>
                            <constraint firstItem="qDX-i7-690" firstAttribute="top" secondItem="n3j-6A-BUo" secondAttribute="bottom" constant="-20" id="gxS-eo-Y4n"/>
                            <constraint firstAttribute="bottom" secondItem="LIR-VG-Kfj" secondAttribute="bottom" id="plC-I1-efc"/>
                            <constraint firstItem="qDX-i7-690" firstAttribute="leading" secondItem="n3j-6A-BUo" secondAttribute="leading" id="qxr-Ag-p5R"/>
                            <constraint firstItem="e5x-g3-kDW" firstAttribute="top" secondItem="KWP-eq-4PL" secondAttribute="top" id="rHM-qg-1tY"/>
                            <constraint firstItem="n3j-6A-BUo" firstAttribute="top" secondItem="F6z-LK-Aaa" secondAttribute="top" constant="10" id="rHm-wC-qAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F6z-LK-Aaa"/>
                    </view>
                    <navigationItem key="navigationItem" id="2aU-Mv-QtB"/>
                    <connections>
                        <outlet property="btLetsGo" destination="OWw-NX-3EH" id="e9a-6I-Sb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGv-1u-TSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="291"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="mD1-pz-tgj">
            <objects>
                <viewController storyboardIdentifier="registervc" id="G2E-qs-WVi" customClass="RegisterViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2v-am-gxp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="h4C-vL-eBm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's meet each other first?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knO-Q6-NgW">
                                <rect key="frame" x="20.5" y="178" width="373" height="30"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First we need to know your name..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUn-jm-P1Z">
                                <rect key="frame" x="20.5" y="377.5" width="373" height="51.5"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFV-0S-4FT" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20.5" y="469" width="373" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xw8-12-YqU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="templateImage" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="G2E-qs-WVi" id="3g5-58-PGq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cky-ae-3cE">
                                <rect key="frame" x="174" y="776" width="66" height="66"/>
                                <state key="normal" backgroundImage="next"/>
                                <connections>
                                    <segue destination="xBb-oS-osO" kind="show" identifier="homeSegue" id="0yf-ai-2Aa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qUn-jm-P1Z" firstAttribute="width" secondItem="knO-Q6-NgW" secondAttribute="width" id="2ga-nw-BQf"/>
                            <constraint firstItem="jFV-0S-4FT" firstAttribute="centerX" secondItem="h4C-vL-eBm" secondAttribute="centerX" id="6id-Y0-LM4"/>
                            <constraint firstItem="h4C-vL-eBm" firstAttribute="top" secondItem="e2v-am-gxp" secondAttribute="top" id="9GA-md-Eqr"/>
                            <constraint firstItem="Cky-ae-3cE" firstAttribute="centerX" secondItem="h4C-vL-eBm" secondAttribute="centerX" id="Hcb-jT-L8R"/>
                            <constraint firstItem="knO-Q6-NgW" firstAttribute="centerX" secondItem="h4C-vL-eBm" secondAttribute="centerX" id="Pe0-Tr-0Ht"/>
                            <constraint firstItem="knO-Q6-NgW" firstAttribute="top" secondItem="XI9-lh-6f8" secondAttribute="top" constant="90" id="ROn-d9-GnD"/>
                            <constraint firstAttribute="bottom" secondItem="h4C-vL-eBm" secondAttribute="bottom" id="SpJ-d0-59H"/>
                            <constraint firstItem="jFV-0S-4FT" firstAttribute="width" secondItem="qUn-jm-P1Z" secondAttribute="width" id="W4F-Lv-SV6"/>
                            <constraint firstItem="jFV-0S-4FT" firstAttribute="top" secondItem="qUn-jm-P1Z" secondAttribute="bottom" constant="40" id="cTW-Km-jCk"/>
                            <constraint firstItem="qUn-jm-P1Z" firstAttribute="centerX" secondItem="h4C-vL-eBm" secondAttribute="centerX" id="ela-JE-aQK"/>
                            <constraint firstItem="knO-Q6-NgW" firstAttribute="width" secondItem="h4C-vL-eBm" secondAttribute="width" multiplier="0.9" id="iZX-vJ-DKE"/>
                            <constraint firstItem="XI9-lh-6f8" firstAttribute="trailing" secondItem="h4C-vL-eBm" secondAttribute="trailing" id="maC-ah-hFb"/>
                            <constraint firstItem="XI9-lh-6f8" firstAttribute="bottom" secondItem="Cky-ae-3cE" secondAttribute="bottom" constant="20" id="nrF-1U-rST"/>
                            <constraint firstItem="h4C-vL-eBm" firstAttribute="leading" secondItem="XI9-lh-6f8" secondAttribute="leading" id="qjC-w9-2mP"/>
                            <constraint firstItem="qUn-jm-P1Z" firstAttribute="centerY" secondItem="h4C-vL-eBm" secondAttribute="centerY" multiplier="0.9" id="riv-30-To7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XI9-lh-6f8"/>
                    </view>
                    <navigationItem key="navigationItem" id="gD7-aO-Kl8"/>
                    <connections>
                        <outlet property="lbQuestion" destination="qUn-jm-P1Z" id="vL6-ia-Vns"/>
                        <outlet property="lbSalute" destination="knO-Q6-NgW" id="Q9B-4a-GdF"/>
                        <outlet property="tfAnswer" destination="jFV-0S-4FT" id="C18-cX-fVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44W-Zq-ai8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="291"/>
        </scene>
        <!--Pokemon Finder-->
        <scene sceneID="RKL-Zn-cKa">
            <objects>
                <viewController id="xBb-oS-osO" customClass="HomeViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paS-OY-D2a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FvS-IU-lRW">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oUY-6j-TBk"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.99997437000274658" blue="0.59999999999999998" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xBb-oS-osO" id="UdJ-Ze-nwW"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qm0-26-omY">
                                <rect key="frame" x="0.0" y="262" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokémons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoG-G5-aws">
                                <rect key="frame" x="10" y="235" width="92" height="22"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ud6-xU-ytF">
                                <rect key="frame" x="336" y="235" width="68" height="22"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <state key="normal" title="Name" image="arrow">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="orderPokemonsByName:" destination="xBb-oS-osO" eventType="touchUpInside" id="l7K-FJ-pdA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qm0-26-omY" firstAttribute="top" secondItem="Ud6-xU-ytF" secondAttribute="bottom" constant="5" id="3bf-6O-4pD"/>
                            <constraint firstItem="qm0-26-omY" firstAttribute="leading" secondItem="ftH-aN-3si" secondAttribute="leading" id="5rY-pl-s4k"/>
                            <constraint firstAttribute="bottom" secondItem="qm0-26-omY" secondAttribute="bottom" id="67Z-J3-7NA"/>
                            <constraint firstItem="qm0-26-omY" firstAttribute="top" secondItem="UoG-G5-aws" secondAttribute="bottom" constant="5" id="7wn-ep-gWG"/>
                            <constraint firstItem="FvS-IU-lRW" firstAttribute="leading" secondItem="ftH-aN-3si" secondAttribute="leading" id="7xj-7G-4q4"/>
                            <constraint firstItem="UoG-G5-aws" firstAttribute="leading" secondItem="ftH-aN-3si" secondAttribute="leading" constant="10" id="I9s-C6-L1x"/>
                            <constraint firstItem="qm0-26-omY" firstAttribute="top" secondItem="FvS-IU-lRW" secondAttribute="bottom" constant="130" id="ToS-0E-RH7"/>
                            <constraint firstItem="ftH-aN-3si" firstAttribute="trailing" secondItem="Ud6-xU-ytF" secondAttribute="trailing" constant="10" id="UQV-Q7-bAN"/>
                            <constraint firstItem="qm0-26-omY" firstAttribute="centerX" secondItem="ftH-aN-3si" secondAttribute="centerX" id="gha-XG-MiQ"/>
                            <constraint firstItem="ftH-aN-3si" firstAttribute="trailing" secondItem="qm0-26-omY" secondAttribute="trailing" id="tuo-EK-19J"/>
                            <constraint firstItem="FvS-IU-lRW" firstAttribute="trailing" secondItem="ftH-aN-3si" secondAttribute="trailing" id="yYv-ps-VD5"/>
                            <constraint firstItem="FvS-IU-lRW" firstAttribute="top" secondItem="ftH-aN-3si" secondAttribute="top" id="yl3-O7-QaS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ftH-aN-3si"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon Finder" id="U88-Q8-fTB"/>
                    <connections>
                        <outlet property="tbPokemeons" destination="qm0-26-omY" id="DDB-S2-LX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2C-po-Uge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="291"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="15" height="15"/>
        <image name="bg" width="414" height="736"/>
        <image name="finder" width="127" height="49"/>
        <image name="next" width="66" height="66"/>
        <image name="pikachu" width="194" height="202"/>
        <image name="pokemon-logo" width="303" height="111"/>
    </resources>
</document>
